# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=znver1 -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j6 -l6"
USE="mtp alsa X wayland acl gtk qt5 -gnome -kde elogind vulkan opengl gles2 upower dbus udev gtk3"
VIDEO_CARDS="amdgpu radeonsi radeon"
ACCEPT_LICENSE="-* @FREE @BINARY-REDISTRIBUTABLE"

# NOTE: This stage was built with the bindist Use flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8

GENTOO_MIRRORS="https://gentoo.c3sl.ufpr.br/ \
    http://gentoo.c3sl.ufpr.br/ \
    rsync://gentoo.c3sl.ufpr.br/gentoo/"
GRUB_PLATFORMS="efi-64"
